spring.application.name=ads-service
server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=${EUREKA_URL}
logging.level.root=INFO
logging.level.com.example.user_service=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.kafka.bootstrap-servers=${KAFKA_URL}

spring.kafka.consumer.group-id=ads-service
spring.kafka.consumer.auto-offset-reset=latest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.service.responses.UserProfileUpdatedEvent
spring.kafka.consumer.properties.spring.json.use.type.headers=false
