spring.application.name=gateway

server.port=9000
jwt.secret=${JWT_SECRET}
jwt.expiration=2592000000

management.endpoints.web.exposure.include=mappings,health,info,gateway
management.endpoint.mappings.enabled=true
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://discover-server:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.example.gateway=DEBUG
spring.cloud.gateway.mvc.enabled=true

springdoc.swagger-ui.urls[0].name=User Service
springdoc.swagger-ui.urls[0].url=/user-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=Follow Service
springdoc.swagger-ui.urls[1].url=/follow-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=Content Service
springdoc.swagger-ui.urls[2].url=/content-service/v3/api-docs.json

springdoc.swagger-ui.urls[3].name=Interaction Service
springdoc.swagger-ui.urls[3].url=/interaction-service/v3/api-docs.json

springdoc.swagger-ui.urls[4].name=Media Service
springdoc.swagger-ui.urls[4].url=/media-service/v3/api-docs

springdoc.swagger-ui.urls[5].name=Ads Service
springdoc.swagger-ui.urls[5].url=/ads-service/v3/api-docs


