spring.application.name=gateway

server.port=9000
jwt.secret=${JWT_SECRET}
jwt.expiration=2592000000

management.endpoints.web.exposure.include=mappings,health,info,gateway
management.endpoint.mappings.enabled=true
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://discover-server:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.example.gateway=DEBUG
spring.cloud.gateway.mvc.enabled=true

